

<div class="container">
    <a href="/admin/orders" class="btn btn-primary pl-5 pr-5 mt-3" 
    style="font-size: larger; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Back</a>
    <div class="row mt-5 " id="myProducts">
        {{#each products}}
        <div class="col-md-4 col-sm-12">
            <div class="product-grid">
                <div class="product-image">
                    <a href="#" class="image">
                        <img class="pic-1" src="/product-images/{{this.product._id}}1.jpg">
                        <img class="pic-2" src="/product-images/{{this.product._id}}2.jpg">
                    </a>
                    <a href="#" class="product-like-icon" data-tip="Add to Wishlist">
                        <i class="far fa-heart"></i>
                    </a>
                    <ul class="product-links">
                    </ul>
                </div>
                <div class="product-content">
                    <div class="row">
                        <div class="col-md-6"
                            style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">

                            <h3 class="title"><a href="#">Name : {{this.product.Name}}</a></h3>
                            <div class="price">Price : {{this.product.Price}}</div>
                             <div class="price">Quantity : {{this.quantity}} </div>

                        </div>
                      
                    </div>
                    <hr>

                </div>
            </div>
        </div>
        {{/each}}
    </div>
</div>

<style>
    :root {
        --bs-white: #fff;
        --bs-gray: #6c757d;
        --bs-hover: #192a56;
        --bs-primary: #565c64;
    }

    .product-grid {
        background-color: #fff;
        font-family: 'Montserrat', sans-serif;
        text-align: center;
    }

    .product-grid .product-image {
        overflow: hidden;
        position: relative;
    }

    .product-grid .product-image a.image {
        display: block;
    }

    .product-grid .product-image img {
        width: 100%;
        height: auto;
    }

    .product-grid .product-image .pic-1 {
        transition: all 0.3s ease 0s;
    }

    .product-grid .product-image:hover .pic-1 {
        transform: translateX(100%);
    }

    .product-grid .product-image .pic-2 {
        width: 100%;
        height: 100%;
        transform: translateX(-101%);
        position: absolute;
        top: 0;
        left: 0;
        transition: all 0.3s ease 0s;
    }

    .product-grid .product-image:hover .pic-2 {
        transform: translateX(0);
    }

    .product-grid .product-sale-label {
        color: #fff;
        background: var(--bs-hover);
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 1px;
        padding: 2px 8px;
        position: absolute;
        top: 15px;
        left: 15px;
    }

    .product-grid .product-like-icon {
        color: #696969;
        font-size: 22px;
        line-height: 20px;
        position: absolute;
        top: 15px;
        right: 15px;
    }

    .product-grid .product-like-icon:hover {
        color: var(--bs-hover);
    }

    .product-grid .product-like-icon:before,
    .product-grid .product-like-icon:after {
        content: attr(data-tip);
        color: #fff;
        background-color: #000;
        font-size: 12px;
        line-height: 18px;
        padding: 7px 7px 5px;
        visibility: hidden;
        position: absolute;
        right: 0;
        top: 15px;
        transition: all 0.3s ease 0s;
    }

    .product-grid .product-like-icon:after {
        content: '';
        height: 15px;
        width: 15px;
        padding: 0;
        transform: translateX(-50%) rotate(45deg);
        right: auto;
        left: 50%;
        top: 15px;
        z-index: -1;
    }

    .product-grid .product-like-icon:hover:before,
    .product-grid .product-like-icon:hover:after {
        visibility: visible;
        top: 30px;
    }

    .product-grid .product-links {
        width: 170px;
        padding: 0;
        margin: 0;
        list-style: none;
        opacity: 0;
        transform: translateX(-50%);
        position: absolute;
        bottom: -50px;
        left: 50%;
        transition: all 0.3s ease 0s;
    }

    .product-grid:hover .product-links {
        bottom: 40px;
        opacity: 1;
    }

    .product-grid .product-links li {
        display: inline-block;
        margin: 0 2px;
    }

    .product-grid .product-links li a {
        color: #fff;
        background: #192a56;
        font-size: 16px;
        line-height: 48px;
        width: 48px;
        height: 48px;
        border-radius: 50%;
        display: block;
        transition: all 0.3s ease 0s;
    }

    .product-grid:hover .product-links li a:hover {
        background: #333;
    }

    .product-grid .product-content {
        text-align: left;
        padding: 15px 0 0;
    }

    .product-grid .title {
        font-size: 14px;
        font-weight: 500;
        text-transform: capitalize;
        margin: 0 0 8px;
    }

    .product-grid .title a {
        color: #333;
        transition: all 0.3s ease 0s;
        text-decoration: none;
        font-weight: 600;
        font-size: 18px;
    }

    .product-grid .title a:hover {
        color: var(--bs-hover);
    }

    .product-grid .price {
        color: var(--bs-hover);
        font-size: 16px;
        font-weight: 500;
    }

    .product-grid .price span {
        color: #555;
        font-size: 14px;
        font-weight: 400;
        text-decoration: line-through;
        margin: 0 5px 0 0;
    }

    @media screen and (max-width: 990px) {
        .product-grid {
            margin: 0 0 30px;
        }
    }
</style>